# permissions-test

./: .gitignore  README.md  pom.xml
permissions-test-portlet/: pom.xml
permissions-test-portlet-service/: pom.xml
permissions-test-portlet-service/src/main/java/: rebel.xml
permissions-test-portlet-service/src/main/java/nl/ou/test/: NoSuchFooException.java
permissions-test-portlet-service/src/main/java/nl/ou/test/model/: Foo.java  FooClp.java  FooModel.java  FooSoap.java  FooWrapper.java
permissions-test-portlet-service/src/main/java/nl/ou/test/service/: ClpSerializer.java  FooLocalService.java  FooLocalServiceClp.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java
permissions-test-portlet-service/src/main/java/nl/ou/test/service/messaging/: ClpMessageListener.java
permissions-test-portlet-service/src/main/java/nl/ou/test/service/persistence/: FooActionableDynamicQuery.java  FooExportActionableDynamicQuery.java  FooPersistence.java  FooUtil.java
permissions-test-portlet/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
permissions-test-portlet/src/main/java/nl/ou/test/beans/: FubarBean.java  package-info.java
permissions-test-portlet/src/main/java/nl/ou/test/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
permissions-test-portlet/src/main/java/nl/ou/test/service/base/: FooLocalServiceBaseImpl.java  FooLocalServiceClpInvoker.java
permissions-test-portlet/src/main/java/nl/ou/test/service/impl/: FooLocalServiceImpl.java
permissions-test-portlet/src/main/java/nl/ou/test/service/persistence/: FooPersistenceImpl.java
permissions-test-portlet/src/main/resources/: permissions-test.xml  portlet.properties  resource-actions.xml  service.properties
permissions-test-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
permissions-test-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
permissions-test-portlet/src/main/webapp/views/: view.xhtml
